
Host: login-phoenix-slurm-1.pace.gatech.edu

Timers On : Tue Sep  5 12:50:12 2023
Timers Off: Tue Sep  5 12:50:55 2023

Wall Time:       43.23 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.383u      0.000s      0.902w     24 calls
build grid                          :      0.850u      0.000s      0.550w     24 calls
post-process grid                   :      0.533u      0.000s      0.291w     24 calls
DFH: sparsity prep                  :      0.067u      0.000s      0.321w     14 calls
Libint2ERI::Libint2ERI              :      0.083u      0.000s      0.322w     98 calls
DFH: initialize()                   :      0.300u      0.017s      0.582w     14 calls
DFH: AO Construction                :      0.083u      0.000s      0.038w     14 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.005w     14 calls
HF: Form core H                     :      0.067u      0.017s      0.050w     14 calls
HF: Form S/X                        :      0.000u      0.000s      0.017w     14 calls
HF: Guess                           :      0.117u      0.017s      0.239w     14 calls
SAD Guess                           :      0.100u      0.017s      0.235w      2 calls
HF: Form G                          :     15.200u      0.683s      9.693w     97 calls
RV: Form V                          :     15.167u      0.683s      9.670w     97 calls
Properties                          :      4.083u      0.183s      2.356w  60706 calls
Functional                          :     11.033u      0.483s      7.393w  60706 calls
V_xc                                :      2.550u      0.067s      1.451w  53053 calls
JK: D                               :      0.000u      0.000s      0.001w     97 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     97 calls
JK: JK                              :      0.017u      0.000s      0.014w     97 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.013w     97 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     97 calls
DFH: compute_J                      :      0.000u      0.000s      0.010w     97 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     97 calls
HF: Form F                          :      0.000u      0.000s      0.002w     97 calls
HF: Form D                          :      0.000u      0.000s      0.001w     97 calls
HF: DIIS                            :      0.517u      0.150s      5.001w     95 calls
HF: Form C                          :      0.033u      0.000s      0.043w     95 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.006w     14 calls
Grad: S                             :      0.017u      0.000s      0.002w     14 calls
Grad: JK                            :      0.650u      0.033s      0.596w     14 calls
JKGrad: Amn                         :      0.150u      0.000s      0.081w     14 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.006w     14 calls
JKGrad: AB                          :      0.133u      0.000s      0.091w     14 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w     14 calls
JKGrad: ABx                         :      0.083u      0.000s      0.049w     14 calls
JKGrad: Amnx                        :      0.267u      0.017s      0.306w     14 calls
Grad: XC                            :      4.017u      0.133s      2.579w     14 calls
V_xc gradient                       :      1.150u      0.033s      0.685w   7653 calls
Grad: External                      :      0.017u      0.000s      0.020w     10 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.383u      0.000s      0.902w     24 calls
| build grid                        :      0.850u      0.000s      0.550w     24 calls
| post-process grid                 :      0.533u      0.000s      0.291w     24 calls
DFH: sparsity prep                  :      0.067u      0.000s      0.321w     14 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.269w     14 calls
DFH: initialize()                   :      0.300u      0.017s      0.582w     14 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.014w     28 calls
| DFH: AO Construction              :      0.083u      0.000s      0.038w     14 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.005w     14 calls
HF: Form core H                     :      0.067u      0.017s      0.050w     14 calls
HF: Form S/X                        :      0.000u      0.000s      0.017w     14 calls
HF: Guess                           :      0.117u      0.017s      0.239w     14 calls
| SAD Guess                         :      0.100u      0.017s      0.235w      2 calls
HF: Form G                          :     15.200u      0.683s      9.693w     97 calls
| RV: Form V                        :     15.167u      0.683s      9.670w     97 calls
| | Properties                      :      2.583u      0.117s      1.437w  53053 calls
| | Functional                      :      9.700u      0.467s      6.473w  53053 calls
| | V_xc                            :      2.550u      0.067s      1.451w  53053 calls
| JK: D                             :      0.000u      0.000s      0.001w     97 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     97 calls
| JK: JK                            :      0.017u      0.000s      0.014w     97 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.013w     97 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     97 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.010w     97 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     97 calls
HF: Form F                          :      0.000u      0.000s      0.002w     97 calls
HF: Form D                          :      0.000u      0.000s      0.001w     97 calls
HF: DIIS                            :      0.517u      0.150s      5.001w     95 calls
HF: Form C                          :      0.033u      0.000s      0.043w     95 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.006w     14 calls
Grad: S                             :      0.017u      0.000s      0.002w     14 calls
Grad: JK                            :      0.650u      0.033s      0.596w     14 calls
| JKGrad: Amn                       :      0.150u      0.000s      0.081w     14 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.000s      0.012w     14 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.006w     14 calls
| JKGrad: AB                        :      0.133u      0.000s      0.091w     14 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.003w     14 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w     14 calls
| JKGrad: ABx                       :      0.083u      0.000s      0.049w     14 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.003w     14 calls
| JKGrad: Amnx                      :      0.267u      0.017s      0.306w     14 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.020w     14 calls
Grad: XC                            :      4.017u      0.133s      2.579w     14 calls
| Properties                        :      1.500u      0.067s      0.919w   7653 calls
| Functional                        :      1.333u      0.017s      0.919w   7653 calls
| V_xc gradient                     :      1.150u      0.033s      0.685w   7653 calls
Grad: External                      :      0.017u      0.000s      0.020w     10 calls

**************************************************************************************

Host: login-phoenix-slurm-1.pace.gatech.edu

Timers On : Tue Sep  5 12:52:53 2023
Timers Off: Tue Sep  5 12:53:15 2023

Wall Time:       22.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.367u      0.017s      0.832w     24 calls
build grid                          :      0.933u      0.000s      0.540w     24 calls
post-process grid                   :      0.433u      0.000s      0.289w     24 calls
DFH: sparsity prep                  :      0.050u      0.000s      0.052w     14 calls
Libint2ERI::Libint2ERI              :      0.083u      0.000s      0.070w     98 calls
DFH: initialize()                   :      0.233u      0.017s      0.344w     14 calls
DFH: AO Construction                :      0.067u      0.000s      0.038w     14 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.004w     14 calls
HF: Form core H                     :      0.050u      0.000s      0.052w     14 calls
HF: Form S/X                        :      0.017u      0.000s      0.003w     14 calls
HF: Guess                           :      0.117u      0.017s      0.247w     14 calls
SAD Guess                           :      0.117u      0.017s      0.243w      2 calls
HF: Form G                          :     15.150u      0.717s      9.586w     97 calls
RV: Form V                          :     15.083u      0.700s      9.562w     97 calls
Properties                          :      3.817u      0.100s      2.313w  60706 calls
Functional                          :     11.217u      0.533s      7.262w  60706 calls
V_xc                                :      2.350u      0.100s      1.459w  53053 calls
JK: D                               :      0.000u      0.000s      0.001w     97 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     97 calls
JK: JK                              :      0.050u      0.000s      0.015w     97 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.014w     97 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     97 calls
DFH: compute_J                      :      0.050u      0.000s      0.010w     97 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     97 calls
HF: Form F                          :      0.000u      0.000s      0.001w     97 calls
HF: Form D                          :      0.000u      0.000s      0.001w     97 calls
HF: DIIS                            :      0.517u      0.083s      0.462w     95 calls
HF: Form C                          :      0.117u      0.000s      0.044w     95 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.006w     14 calls
Grad: S                             :      0.000u      0.000s      0.002w     14 calls
Grad: JK                            :      0.667u      0.100s      0.431w     14 calls
JKGrad: Amn                         :      0.150u      0.017s      0.079w     14 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     14 calls
JKGrad: AB                          :      0.133u      0.017s      0.082w     14 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w     14 calls
JKGrad: ABx                         :      0.100u      0.000s      0.050w     14 calls
JKGrad: Amnx                        :      0.283u      0.000s      0.167w     14 calls
Grad: XC                            :      4.033u      0.083s      2.519w     14 calls
V_xc gradient                       :      1.233u      0.000s      0.685w   7653 calls
Grad: External                      :      0.017u      0.000s      0.020w     10 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.367u      0.017s      0.832w     24 calls
| build grid                        :      0.933u      0.000s      0.540w     24 calls
| post-process grid                 :      0.433u      0.000s      0.289w     24 calls
DFH: sparsity prep                  :      0.050u      0.000s      0.052w     14 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.023w     14 calls
DFH: initialize()                   :      0.233u      0.017s      0.344w     14 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.014w     28 calls
| DFH: AO Construction              :      0.067u      0.000s      0.038w     14 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.004w     14 calls
HF: Form core H                     :      0.050u      0.000s      0.052w     14 calls
HF: Form S/X                        :      0.017u      0.000s      0.003w     14 calls
HF: Guess                           :      0.117u      0.017s      0.247w     14 calls
| SAD Guess                         :      0.117u      0.017s      0.243w      2 calls
HF: Form G                          :     15.150u      0.717s      9.586w     97 calls
| RV: Form V                        :     15.083u      0.700s      9.562w     97 calls
| | Properties                      :      2.333u      0.067s      1.461w  53053 calls
| | Functional                      :     10.000u      0.483s      6.337w  53053 calls
| | V_xc                            :      2.350u      0.100s      1.459w  53053 calls
| JK: D                             :      0.000u      0.000s      0.001w     97 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     97 calls
| JK: JK                            :      0.050u      0.000s      0.015w     97 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.014w     97 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     97 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.010w     97 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     97 calls
HF: Form F                          :      0.000u      0.000s      0.001w     97 calls
HF: Form D                          :      0.000u      0.000s      0.001w     97 calls
HF: DIIS                            :      0.517u      0.083s      0.462w     95 calls
HF: Form C                          :      0.117u      0.000s      0.044w     95 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.006w     14 calls
Grad: S                             :      0.000u      0.000s      0.002w     14 calls
Grad: JK                            :      0.667u      0.100s      0.431w     14 calls
| JKGrad: Amn                       :      0.150u      0.017s      0.079w     14 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.013w     14 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     14 calls
| JKGrad: AB                        :      0.133u      0.017s      0.082w     14 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.003w     14 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w     14 calls
| JKGrad: ABx                       :      0.100u      0.000s      0.050w     14 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.003w     14 calls
| JKGrad: Amnx                      :      0.283u      0.000s      0.167w     14 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.013w     14 calls
Grad: XC                            :      4.033u      0.083s      2.519w     14 calls
| Properties                        :      1.483u      0.033s      0.852w   7653 calls
| Functional                        :      1.217u      0.050s      0.925w   7653 calls
| V_xc gradient                     :      1.233u      0.000s      0.685w   7653 calls
Grad: External                      :      0.017u      0.000s      0.020w     10 calls

**************************************************************************************

Host: login-phoenix-slurm-1.pace.gatech.edu

Timers On : Tue Sep  5 12:58:15 2023
Timers Off: Tue Sep  5 12:58:31 2023

Wall Time:       15.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.317u      0.017s      0.196w      6 calls
build grid                          :      0.200u      0.017s      0.125w      6 calls
post-process grid                   :      0.117u      0.000s      0.069w      6 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.023w      5 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.028w     35 calls
DFH: initialize()                   :      0.100u      0.017s      0.263w      5 calls
DFH: AO Construction                :      0.033u      0.000s      0.013w      5 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      5 calls
HF: Form core H                     :      0.000u      0.000s      0.111w      5 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.117u      0.017s      0.181w      5 calls
SAD Guess                           :      0.117u      0.017s      0.177w      2 calls
HF: Form G                          :      6.117u      0.133s      3.787w     40 calls
RV: Form V                          :      6.117u      0.133s      3.779w     40 calls
Properties                          :      1.350u      0.033s      0.837w  24647 calls
Functional                          :      4.717u      0.083s      2.934w  24647 calls
V_xc                                :      0.900u      0.033s      0.546w  21910 calls
JK: D                               :      0.000u      0.000s      0.000w     40 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     40 calls
JK: JK                              :      0.000u      0.000s      0.005w     40 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.005w     40 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     40 calls
DFH: compute_J                      :      0.000u      0.000s      0.003w     40 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     40 calls
HF: Form F                          :      0.000u      0.000s      0.000w     40 calls
HF: Form D                          :      0.000u      0.000s      0.000w     40 calls
HF: DIIS                            :      0.217u      0.100s      1.941w     38 calls
HF: Form C                          :      0.033u      0.000s      0.017w     38 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.002w      5 calls
Grad: S                             :      0.000u      0.000s      0.001w      5 calls
Grad: JK                            :      0.217u      0.033s      0.165w      5 calls
JKGrad: Amn                         :      0.050u      0.000s      0.028w      5 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      5 calls
JKGrad: AB                          :      0.033u      0.017s      0.029w      5 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      5 calls
JKGrad: ABx                         :      0.033u      0.000s      0.018w      5 calls
JKGrad: Amnx                        :      0.100u      0.017s      0.061w      5 calls
Grad: XC                            :      1.417u      0.017s      0.875w      5 calls
V_xc gradient                       :      0.367u      0.000s      0.237w   2737 calls
Grad: External                      :      0.000u      0.000s      0.002w      1 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.317u      0.017s      0.196w      6 calls
| build grid                        :      0.200u      0.017s      0.125w      6 calls
| post-process grid                 :      0.117u      0.000s      0.069w      6 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.023w      5 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.013w      5 calls
DFH: initialize()                   :      0.100u      0.017s      0.263w      5 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.005w     10 calls
| DFH: AO Construction              :      0.033u      0.000s      0.013w      5 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      5 calls
HF: Form core H                     :      0.000u      0.000s      0.111w      5 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      5 calls
HF: Guess                           :      0.117u      0.017s      0.181w      5 calls
| SAD Guess                         :      0.117u      0.017s      0.177w      2 calls
HF: Form G                          :      6.117u      0.133s      3.787w     40 calls
| RV: Form V                        :      6.117u      0.133s      3.779w     40 calls
| | Properties                      :      0.800u      0.017s      0.539w  21910 calls
| | Functional                      :      4.233u      0.083s      2.608w  21910 calls
| | V_xc                            :      0.900u      0.033s      0.546w  21910 calls
| JK: D                             :      0.000u      0.000s      0.000w     40 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     40 calls
| JK: JK                            :      0.000u      0.000s      0.005w     40 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.005w     40 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     40 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.003w     40 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     40 calls
HF: Form F                          :      0.000u      0.000s      0.000w     40 calls
HF: Form D                          :      0.000u      0.000s      0.000w     40 calls
HF: DIIS                            :      0.217u      0.100s      1.941w     38 calls
HF: Form C                          :      0.033u      0.000s      0.017w     38 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.002w      5 calls
Grad: S                             :      0.000u      0.000s      0.001w      5 calls
Grad: JK                            :      0.217u      0.033s      0.165w      5 calls
| JKGrad: Amn                       :      0.050u      0.000s      0.028w      5 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.004w      5 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      5 calls
| JKGrad: AB                        :      0.033u      0.017s      0.029w      5 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.001w      5 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      5 calls
| JKGrad: ABx                       :      0.033u      0.000s      0.018w      5 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w      5 calls
| JKGrad: Amnx                      :      0.100u      0.017s      0.061w      5 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.005w      5 calls
Grad: XC                            :      1.417u      0.017s      0.875w      5 calls
| Properties                        :      0.550u      0.017s      0.298w   2737 calls
| Functional                        :      0.483u      0.000s      0.326w   2737 calls
| V_xc gradient                     :      0.367u      0.000s      0.237w   2737 calls
Grad: External                      :      0.000u      0.000s      0.002w      1 calls

**************************************************************************************

Host: login-phoenix-slurm-1.pace.gatech.edu

Timers On : Tue Sep  5 13:15:13 2023
Timers Off: Tue Sep  5 13:15:58 2023

Wall Time:       44.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.400u      0.000s      0.832w     24 calls
build grid                          :      0.883u      0.000s      0.533w     24 calls
post-process grid                   :      0.517u      0.000s      0.284w     24 calls
DFH: sparsity prep                  :      0.083u      0.017s      0.320w     14 calls
Libint2ERI::Libint2ERI              :      0.033u      0.017s      0.304w     98 calls
DFH: initialize()                   :      0.267u      0.033s      0.581w     14 calls
DFH: AO Construction                :      0.083u      0.000s      0.038w     14 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.004w     14 calls
HF: Form core H                     :      0.050u      0.017s      0.059w     14 calls
HF: Form S/X                        :      0.000u      0.017s      0.089w     14 calls
HF: Guess                           :      0.117u      0.000s      0.287w     14 calls
SAD Guess                           :      0.100u      0.000s      0.283w      2 calls
HF: Form G                          :     15.333u      0.733s      9.585w     97 calls
RV: Form V                          :     15.267u      0.733s      9.564w     97 calls
Properties                          :      3.750u      0.133s      2.350w  60706 calls
Functional                          :     11.567u      0.550s      7.280w  60706 calls
V_xc                                :      2.183u      0.133s      1.456w  53053 calls
JK: D                               :      0.000u      0.000s      0.001w     97 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     97 calls
JK: JK                              :      0.050u      0.000s      0.013w     97 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.012w     97 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     97 calls
DFH: compute_J                      :      0.050u      0.000s      0.009w     97 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     97 calls
HF: Form F                          :      0.000u      0.000s      0.001w     97 calls
HF: Form D                          :      0.000u      0.000s      0.001w     97 calls
HF: DIIS                            :      0.433u      0.117s      5.201w     95 calls
HF: Form C                          :      0.067u      0.000s      0.042w     95 calls
Grad: V T Perturb                   :      0.000u      0.017s      0.006w     14 calls
Grad: S                             :      0.017u      0.000s      0.002w     14 calls
Grad: JK                            :      0.567u      0.017s      0.601w     14 calls
JKGrad: Amn                         :      0.083u      0.000s      0.079w     14 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.006w     14 calls
JKGrad: AB                          :      0.167u      0.000s      0.090w     14 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w     14 calls
JKGrad: ABx                         :      0.067u      0.000s      0.049w     14 calls
JKGrad: Amnx                        :      0.250u      0.000s      0.309w     14 calls
Grad: XC                            :      4.033u      0.183s      2.565w     14 calls
V_xc gradient                       :      1.233u      0.067s      0.683w   7653 calls
Grad: External                      :      0.050u      0.000s      0.020w     10 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.400u      0.000s      0.832w     24 calls
| build grid                        :      0.883u      0.000s      0.533w     24 calls
| post-process grid                 :      0.517u      0.000s      0.284w     24 calls
DFH: sparsity prep                  :      0.083u      0.017s      0.320w     14 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.261w     14 calls
DFH: initialize()                   :      0.267u      0.033s      0.581w     14 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.013w     28 calls
| DFH: AO Construction              :      0.083u      0.000s      0.038w     14 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.004w     14 calls
HF: Form core H                     :      0.050u      0.017s      0.059w     14 calls
HF: Form S/X                        :      0.000u      0.017s      0.089w     14 calls
HF: Guess                           :      0.117u      0.000s      0.287w     14 calls
| SAD Guess                         :      0.100u      0.000s      0.283w      2 calls
HF: Form G                          :     15.333u      0.733s      9.585w     97 calls
| RV: Form V                        :     15.267u      0.733s      9.564w     97 calls
| | Properties                      :      2.350u      0.100s      1.440w  53053 calls
| | Functional                      :     10.267u      0.483s      6.362w  53053 calls
| | V_xc                            :      2.183u      0.133s      1.456w  53053 calls
| JK: D                             :      0.000u      0.000s      0.001w     97 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     97 calls
| JK: JK                            :      0.050u      0.000s      0.013w     97 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.012w     97 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     97 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.009w     97 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     97 calls
HF: Form F                          :      0.000u      0.000s      0.001w     97 calls
HF: Form D                          :      0.000u      0.000s      0.001w     97 calls
HF: DIIS                            :      0.433u      0.117s      5.201w     95 calls
HF: Form C                          :      0.067u      0.000s      0.042w     95 calls
Grad: V T Perturb                   :      0.000u      0.017s      0.006w     14 calls
Grad: S                             :      0.017u      0.000s      0.002w     14 calls
Grad: JK                            :      0.567u      0.017s      0.601w     14 calls
| JKGrad: Amn                       :      0.083u      0.000s      0.079w     14 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.012w     14 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.006w     14 calls
| JKGrad: AB                        :      0.167u      0.000s      0.090w     14 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     14 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w     14 calls
| JKGrad: ABx                       :      0.067u      0.000s      0.049w     14 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.003w     14 calls
| JKGrad: Amnx                      :      0.250u      0.000s      0.309w     14 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.000s      0.012w     14 calls
Grad: XC                            :      4.033u      0.183s      2.565w     14 calls
| Properties                        :      1.400u      0.033s      0.910w   7653 calls
| Functional                        :      1.300u      0.067s      0.918w   7653 calls
| V_xc gradient                     :      1.233u      0.067s      0.683w   7653 calls
Grad: External                      :      0.050u      0.000s      0.020w     10 calls

**************************************************************************************

Host: login-phoenix-slurm-4.pace.gatech.edu

Timers On : Wed Sep  6 10:45:51 2023
Timers Off: Wed Sep  6 10:46:01 2023

Wall Time:       10.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: login-phoenix-slurm-4.pace.gatech.edu

Timers On : Wed Sep  6 10:47:06 2023
Timers Off: Wed Sep  6 10:47:06 2023

Wall Time:        0.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: login-phoenix-slurm-4.pace.gatech.edu

Timers On : Wed Sep  6 10:47:52 2023
Timers Off: Wed Sep  6 10:47:53 2023

Wall Time:        0.97 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: login-phoenix-slurm-4.pace.gatech.edu

Timers On : Wed Sep  6 10:48:43 2023
Timers Off: Wed Sep  6 10:48:44 2023

Wall Time:        0.66 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: login-phoenix-slurm-4.pace.gatech.edu

Timers On : Wed Sep  6 10:54:05 2023
Timers Off: Wed Sep  6 10:54:06 2023

Wall Time:        0.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: login-phoenix-slurm-4.pace.gatech.edu

Timers On : Wed Sep  6 10:54:47 2023
Timers Off: Wed Sep  6 10:54:47 2023

Wall Time:        0.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: login-phoenix-slurm-4.pace.gatech.edu

Timers On : Wed Sep  6 10:58:27 2023
Timers Off: Wed Sep  6 10:58:28 2023

Wall Time:        0.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: login-phoenix-slurm-4.pace.gatech.edu

Timers On : Wed Sep  6 11:00:27 2023
Timers Off: Wed Sep  6 11:00:28 2023

Wall Time:        0.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: login-phoenix-slurm-4.pace.gatech.edu

Timers On : Wed Sep  6 11:00:47 2023
Timers Off: Wed Sep  6 11:00:47 2023

Wall Time:        0.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: login-phoenix-slurm-4.pace.gatech.edu

Timers On : Wed Sep  6 11:01:47 2023
Timers Off: Wed Sep  6 11:01:48 2023

Wall Time:        0.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: login-phoenix-slurm-4.pace.gatech.edu

Timers On : Wed Sep  6 11:05:02 2023
Timers Off: Wed Sep  6 11:05:02 2023

Wall Time:        0.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: login-phoenix-slurm-4.pace.gatech.edu

Timers On : Wed Sep  6 11:05:27 2023
Timers Off: Wed Sep  6 11:05:28 2023

Wall Time:        0.47 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: login-phoenix-slurm-4.pace.gatech.edu

Timers On : Wed Sep  6 11:05:43 2023
Timers Off: Wed Sep  6 11:05:43 2023

Wall Time:        0.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: login-phoenix-slurm-4.pace.gatech.edu

Timers On : Wed Sep  6 11:07:05 2023
Timers Off: Wed Sep  6 11:07:05 2023

Wall Time:        0.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: login-phoenix-slurm-4.pace.gatech.edu

Timers On : Wed Sep  6 11:08:04 2023
Timers Off: Wed Sep  6 11:08:05 2023

Wall Time:        0.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: login-phoenix-slurm-4.pace.gatech.edu

Timers On : Wed Sep  6 11:08:21 2023
Timers Off: Wed Sep  6 11:08:21 2023

Wall Time:        0.47 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: login-phoenix-slurm-4.pace.gatech.edu

Timers On : Wed Sep  6 11:09:25 2023
Timers Off: Wed Sep  6 11:09:25 2023

Wall Time:        0.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: login-phoenix-slurm-4.pace.gatech.edu

Timers On : Wed Sep  6 11:11:52 2023
Timers Off: Wed Sep  6 11:11:53 2023

Wall Time:        0.66 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: login-phoenix-slurm-4.pace.gatech.edu

Timers On : Wed Sep  6 11:12:41 2023
Timers Off: Wed Sep  6 11:12:42 2023

Wall Time:        1.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: login-phoenix-slurm-4.pace.gatech.edu

Timers On : Wed Sep  6 11:13:08 2023
Timers Off: Wed Sep  6 11:13:08 2023

Wall Time:        0.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: login-phoenix-slurm-4.pace.gatech.edu

Timers On : Wed Sep  6 11:14:17 2023
Timers Off: Wed Sep  6 11:14:19 2023

Wall Time:        2.08 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
