
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>qmmm_pme.records package &#8212; QM/MM/PME 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="qmmm-pme-records-package">
<h1>qmmm_pme.records package<a class="headerlink" href="#qmmm-pme-records-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-qmmm_pme.records.files">
<span id="qmmm-pme-records-files-module"></span><h2>qmmm_pme.records.files module<a class="headerlink" href="#module-qmmm_pme.records.files" title="Permalink to this heading">¶</a></h2>
<p>Files data container.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qmmm_pme.records.files.Files">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qmmm_pme.records.files.</span></span><span class="sig-name descname"><span class="pre">Files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmmm_pme/records/files.html#Files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmmm_pme.records.files.Files" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qmmm_pme.records.record.Record" title="qmmm_pme.records.record.Record"><code class="xref py py-class docutils literal notranslate"><span class="pre">Record</span></code></a></p>
<p>Class for maintaining records about input and output files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>observer</strong> (<em>Any</em><em> | </em><em>None</em>) – </p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="qmmm_pme.records.files.Files.forcefield_list">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forcefield_list</span></span><a class="headerlink" href="#qmmm_pme.records.files.Files.forcefield_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qmmm_pme.records.files.Files.input_json">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_json</span></span><a class="headerlink" href="#qmmm_pme.records.files.Files.input_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qmmm_pme.records.files.Files.output_csv">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_csv</span></span><a class="headerlink" href="#qmmm_pme.records.files.Files.output_csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qmmm_pme.records.files.Files.output_dcd">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_dcd</span></span><a class="headerlink" href="#qmmm_pme.records.files.Files.output_dcd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qmmm_pme.records.files.Files.output_log">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_log</span></span><a class="headerlink" href="#qmmm_pme.records.files.Files.output_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qmmm_pme.records.files.Files.output_pdb">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_pdb</span></span><a class="headerlink" href="#qmmm_pme.records.files.Files.output_pdb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qmmm_pme.records.files.Files.pdb_list">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pdb_list</span></span><a class="headerlink" href="#qmmm_pme.records.files.Files.pdb_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qmmm_pme.records.files.Files.topology_list">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">topology_list</span></span><a class="headerlink" href="#qmmm_pme.records.files.Files.topology_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-qmmm_pme.records.namespace">
<span id="qmmm-pme-records-namespace-module"></span><h2>qmmm_pme.records.namespace module<a class="headerlink" href="#module-qmmm_pme.records.namespace" title="Permalink to this heading">¶</a></h2>
<p>A module to define the <a class="reference internal" href="#qmmm_pme.records.namespace.Namespace" title="qmmm_pme.records.namespace.Namespace"><code class="xref py py-class docutils literal notranslate"><span class="pre">Namespace</span></code></a>, a dictionary with elements
accessible as attributes.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qmmm_pme.records.namespace.Namespace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qmmm_pme.records.namespace.</span></span><span class="sig-name descname"><span class="pre">Namespace</span></span><a class="reference internal" href="_modules/qmmm_pme/records/namespace.html#Namespace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmmm_pme.records.namespace.Namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>A class where elements are accesible as attributes, and observers
are notified when an attribute is changed.</p>
</dd></dl>

</section>
<section id="module-qmmm_pme.records.record">
<span id="qmmm-pme-records-record-module"></span><h2>qmmm_pme.records.record module<a class="headerlink" href="#module-qmmm_pme.records.record" title="Permalink to this heading">¶</a></h2>
<p>A module defining the class and metaclass for records.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qmmm_pme.records.record.Record">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qmmm_pme.records.record.</span></span><span class="sig-name descname"><span class="pre">Record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmmm_pme/records/record.html#Record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmmm_pme.records.record.Record" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A base class for defining records, a borg-like class which stores
data for all classes to see.  It is also a subject of observer
objects, which are notified when a value is changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>observer</strong> (<em>Any</em><em> | </em><em>None</em>) – A class observing and accessing the record.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="qmmm_pme.records.record.Record.registry">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">registry</span></span><a class="headerlink" href="#qmmm_pme.records.record.Record.registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qmmm_pme.records.record.recordclass">
<span class="sig-prename descclassname"><span class="pre">qmmm_pme.records.record.</span></span><span class="sig-name descname"><span class="pre">recordclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls_parents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls_attrs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmmm_pme/records/record.html#recordclass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmmm_pme.records.record.recordclass" title="Permalink to this definition">¶</a></dt>
<dd><p>Metaclass for constructing record classes.</p>
<p>This works by creating properties for each specified ‘hidden’ class
variable.  The setter for these properties edits the class variable,
so each instance of the record class will then have access to the
updated record.  Observers of the record class are barred from
updating the record, but they will be notified when the record is
changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls_name</strong> (<em>str</em>) – The name of the class to be constructed.</p></li>
<li><p><strong>cls_parents</strong> (<em>tuple</em><em>[</em><em>Any</em><em>, </em><em>...</em><em>]</em>) – The base classes of the class to be constructed.</p></li>
<li><p><strong>cls_attrs</strong> (<em>dict</em>) – The attributes of the class to be constructed</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The modified class, now a record class.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qmmm_pme.records.state">
<span id="qmmm-pme-records-state-module"></span><h2>qmmm_pme.records.state module<a class="headerlink" href="#module-qmmm_pme.records.state" title="Permalink to this heading">¶</a></h2>
<p>A module defining the <a class="reference internal" href="#qmmm_pme.records.state.State" title="qmmm_pme.records.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a> record container.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qmmm_pme.records.state.State">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qmmm_pme.records.state.</span></span><span class="sig-name descname"><span class="pre">State</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmmm_pme/records/state.html#State"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmmm_pme.records.state.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qmmm_pme.records.record.Record" title="qmmm_pme.records.record.Record"><code class="xref py py-class docutils literal notranslate"><span class="pre">Record</span></code></a></p>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">Record</span></code> class for maintaining data about the state
of the <code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code>, comprising atomic masses, charges,
positions, velocities, momenta, and forces; the box vectors defining
the periodic boundary condition; and the frame number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>observer</strong> (<em>Any</em><em> | </em><em>None</em>) – </p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="qmmm_pme.records.state.State.box">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">box</span></span><a class="headerlink" href="#qmmm_pme.records.state.State.box" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qmmm_pme.records.state.State.charges">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">charges</span></span><a class="headerlink" href="#qmmm_pme.records.state.State.charges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qmmm_pme.records.state.State.forces">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forces</span></span><a class="headerlink" href="#qmmm_pme.records.state.State.forces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qmmm_pme.records.state.State.frame">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">frame</span></span><a class="headerlink" href="#qmmm_pme.records.state.State.frame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qmmm_pme.records.state.State.masses">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">masses</span></span><a class="headerlink" href="#qmmm_pme.records.state.State.masses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qmmm_pme.records.state.State.momenta">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">momenta</span></span><a class="headerlink" href="#qmmm_pme.records.state.State.momenta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qmmm_pme.records.state.State.positions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">positions</span></span><a class="headerlink" href="#qmmm_pme.records.state.State.positions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qmmm_pme.records.state.State.velocities">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">velocities</span></span><a class="headerlink" href="#qmmm_pme.records.state.State.velocities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-qmmm_pme.records.topology">
<span id="qmmm-pme-records-topology-module"></span><h2>qmmm_pme.records.topology module<a class="headerlink" href="#module-qmmm_pme.records.topology" title="Permalink to this heading">¶</a></h2>
<p>A module defining the <a class="reference internal" href="#qmmm_pme.records.topology.Topology" title="qmmm_pme.records.topology.Topology"><code class="xref py py-class docutils literal notranslate"><span class="pre">Topology</span></code></a> record container.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qmmm_pme.records.topology.Topology">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qmmm_pme.records.topology.</span></span><span class="sig-name descname"><span class="pre">Topology</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmmm_pme/records/topology.html#Topology"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmmm_pme.records.topology.Topology" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qmmm_pme.records.record.Record" title="qmmm_pme.records.record.Record"><code class="xref py py-class docutils literal notranslate"><span class="pre">Record</span></code></a></p>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">Record</span></code> class for maintaining data about the topology
of the <code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code>, comprising atom groups, residue names,
element symbols, and atom names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>observer</strong> (<em>Any</em><em> | </em><em>None</em>) – </p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="qmmm_pme.records.topology.Topology.atoms">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">atoms</span></span><a class="headerlink" href="#qmmm_pme.records.topology.Topology.atoms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qmmm_pme.records.topology.Topology.elements">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">elements</span></span><a class="headerlink" href="#qmmm_pme.records.topology.Topology.elements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qmmm_pme.records.topology.Topology.groups">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">groups</span></span><a class="headerlink" href="#qmmm_pme.records.topology.Topology.groups" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qmmm_pme.records.topology.Topology.residues">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">residues</span></span><a class="headerlink" href="#qmmm_pme.records.topology.Topology.residues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-qmmm_pme.records">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qmmm_pme.records" title="Permalink to this heading">¶</a></h2>
<p>A sub-package to define records kept by the simulation, which include
data pertaining to input files and the state and topology of atoms and
residues.</p>
</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">QM/MM/PME</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, John P. Pederson, Jesse G. McDaniel.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

      |
      <a href="_sources/qmmm_pme.records.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
