
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>qmmm_pme.plugins.settle package &#8212; QM/MM/PME 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="qmmm-pme-plugins-settle-package">
<h1>qmmm_pme.plugins.settle package<a class="headerlink" href="#qmmm-pme-plugins-settle-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-qmmm_pme.plugins.settle.settle">
<span id="qmmm-pme-plugins-settle-settle-module"></span><h2>qmmm_pme.plugins.settle.settle module<a class="headerlink" href="#module-qmmm_pme.plugins.settle.settle" title="Permalink to this heading">¶</a></h2>
<p>A module defining the pluggable implementation of the SETTLE
algorithm for the QM/MM/PME repository.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qmmm_pme.plugins.settle.settle.SETTLE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qmmm_pme.plugins.settle.settle.</span></span><span class="sig-name descname"><span class="pre">SETTLE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oh_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hh_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.632981</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hoh_residue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'HOH'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmmm_pme/plugins/settle/settle.html#SETTLE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmmm_pme.plugins.settle.settle.SETTLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qmmm_pme.plugins.html#qmmm_pme.plugins.plugin.Plugin" title="qmmm_pme.plugins.plugin.Plugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plugin</span></code></a></p>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">Plugin</span></code> which implements the SETTLE algorithm for
positions and velocities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oh_distance</strong> (<em>float</em><em> | </em><em>int</em><em> | </em><em>None</em>) – The distance between the oxygen and hydrogen, in
Angstroms.</p></li>
<li><p><strong>hh_distance</strong> (<em>float</em><em> | </em><em>int</em><em> | </em><em>None</em>) – The distance between the hydrogens, in
Angstroms.</p></li>
<li><p><strong>hoh_residue</strong> (<em>str</em><em> | </em><em>None</em>) – The name of the water residues in the
<code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qmmm_pme.plugins.settle.settle.SETTLE.modify">
<span class="sig-name descname"><span class="pre">modify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integrator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmmm_pme/plugins/settle/settle.html#SETTLE.modify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmmm_pme.plugins.settle.settle.SETTLE.modify" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform necessary modifications to the <code class="xref py py-class docutils literal notranslate"><span class="pre">Integrator</span></code>
object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>integrator</strong> (<a class="reference internal" href="qmmm_pme.integrators.html#qmmm_pme.integrators.integrator.Integrator" title="qmmm_pme.integrators.integrator.Integrator"><em>Integrator</em></a>) – The integrator to modify with the SETTLE
functionality.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-qmmm_pme.plugins.settle.settle_utils">
<span id="qmmm-pme-plugins-settle-settle-utils-module"></span><h2>qmmm_pme.plugins.settle.settle_utils module<a class="headerlink" href="#module-qmmm_pme.plugins.settle.settle_utils" title="Permalink to this heading">¶</a></h2>
<p>A module containing the core functionality of the SETTLE algorithm.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qmmm_pme.plugins.settle.settle_utils.settle_positions">
<span class="sig-prename descclassname"><span class="pre">qmmm_pme.plugins.settle.settle_utils.</span></span><span class="sig-name descname"><span class="pre">settle_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions_f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oh_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hh_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.632981</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmmm_pme/plugins/settle/settle_utils.html#settle_positions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmmm_pme.plugins.settle.settle_utils.settle_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>A utility to perform the SETTLE algorithm on a set of positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>residues</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – </p></li>
<li><p><strong>positions_i</strong> (<em>NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – </p></li>
<li><p><strong>positions_f</strong> (<em>NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – </p></li>
<li><p><strong>masses</strong> (<em>NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – </p></li>
<li><p><strong>oh_distance</strong> (<em>int</em><em> | </em><em>float</em>) – </p></li>
<li><p><strong>hh_distance</strong> (<em>int</em><em> | </em><em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>NDArray[np.float64]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qmmm_pme.plugins.settle.settle_utils.settle_velocities">
<span class="sig-prename descclassname"><span class="pre">qmmm_pme.plugins.settle.settle_utils.</span></span><span class="sig-name descname"><span class="pre">settle_velocities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocities_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masses</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmmm_pme/plugins/settle/settle_utils.html#settle_velocities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmmm_pme.plugins.settle.settle_utils.settle_velocities" title="Permalink to this definition">¶</a></dt>
<dd><p>A utility to perform the SETTLE algorithm on a set of velocities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>residues</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – </p></li>
<li><p><strong>positions_i</strong> (<em>NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – </p></li>
<li><p><strong>velocities_i</strong> (<em>NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – </p></li>
<li><p><strong>masses</strong> (<em>NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>NDArray[np.float64]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qmmm_pme.plugins.settle">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qmmm_pme.plugins.settle" title="Permalink to this heading">¶</a></h2>
<p>A sub-package for performing the SETTLE algorithm during the
integration procedure.</p>
</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">QM/MM/PME</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, John P. Pederson, Jesse G. McDaniel.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

      |
      <a href="_sources/qmmm_pme.plugins.settle.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
