
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>qmmm_pme.calculators package &#8212; QM/MM/PME 0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="qmmm-pme-calculators-package">
<h1>qmmm_pme.calculators package<a class="headerlink" href="#qmmm-pme-calculators-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-qmmm_pme.calculators.calculator">
<span id="qmmm-pme-calculators-calculator-module"></span><h2>qmmm_pme.calculators.calculator module<a class="headerlink" href="#module-qmmm_pme.calculators.calculator" title="Permalink to this heading">¶</a></h2>
<p>A module defining the <code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code> base class and derived
non-multiscale classes.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qmmm_pme.calculators.calculator.CalculatorType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qmmm_pme.calculators.calculator.</span></span><span class="sig-name descname"><span class="pre">CalculatorType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmmm_pme/calculators/calculator.html#CalculatorType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmmm_pme.calculators.calculator.CalculatorType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration of types of non-multiscale calculators.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qmmm_pme.calculators.calculator.CalculatorType.ME">
<span class="sig-name descname"><span class="pre">ME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'An</span> <span class="pre">ME</span> <span class="pre">Calculator.'</span></em><a class="headerlink" href="#qmmm_pme.calculators.calculator.CalculatorType.ME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qmmm_pme.calculators.calculator.CalculatorType.MM">
<span class="sig-name descname"><span class="pre">MM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'An</span> <span class="pre">MM</span> <span class="pre">Calculator.'</span></em><a class="headerlink" href="#qmmm_pme.calculators.calculator.CalculatorType.MM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qmmm_pme.calculators.calculator.CalculatorType.QM">
<span class="sig-name descname"><span class="pre">QM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'A</span> <span class="pre">QM</span> <span class="pre">Calculator.'</span></em><a class="headerlink" href="#qmmm_pme.calculators.calculator.CalculatorType.QM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qmmm_pme.calculators.calculator.ModifiableCalculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qmmm_pme.calculators.calculator.</span></span><span class="sig-name descname"><span class="pre">ModifiableCalculator</span></span><a class="reference internal" href="_modules/qmmm_pme/calculators/calculator.html#ModifiableCalculator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmmm_pme.calculators.calculator.ModifiableCalculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>An abstract <code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code> base class for interfacing with
plugins.</p>
<dl class="py method">
<dt class="sig sig-object py" id="qmmm_pme.calculators.calculator.ModifiableCalculator.active_plugins">
<span class="sig-name descname"><span class="pre">active_plugins</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmmm_pme/calculators/calculator.html#ModifiableCalculator.active_plugins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmmm_pme.calculators.calculator.ModifiableCalculator.active_plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current list of active plugins.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of the active plugins being employed by the
<code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmmm_pme.calculators.calculator.ModifiableCalculator.calculate">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">return_forces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmmm_pme/calculators/calculator.html#ModifiableCalculator.calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmmm_pme.calculators.calculator.ModifiableCalculator.calculate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate energies and forces for the <code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code> with
the <code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>return_forces</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether or not to return forces.</p></li>
<li><p><strong>return_components</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether or not to return
the components of the energy.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The energy, forces, and energy components of the
calculation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[Any, …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmmm_pme.calculators.calculator.ModifiableCalculator.register_plugin">
<span class="sig-name descname"><span class="pre">register_plugin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plugin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmmm_pme/calculators/calculator.html#ModifiableCalculator.register_plugin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmmm_pme.calculators.calculator.ModifiableCalculator.register_plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a <code class="xref py py-class docutils literal notranslate"><span class="pre">Plugin</span></code> modifying a <code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code>
routine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plugin</strong> (<a class="reference internal" href="qmmm_pme.plugins.html#qmmm_pme.plugins.plugin.CalculatorPlugin" title="qmmm_pme.plugins.plugin.CalculatorPlugin"><em>CalculatorPlugin</em></a>) – An <code class="xref py py-class docutils literal notranslate"><span class="pre">CalculatorPlugin</span></code> object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qmmm_pme.calculators.calculator.ModifiableCalculator.system">
<span class="sig-name descname"><span class="pre">system</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="qmmm_pme.wrappers.html#qmmm_pme.wrappers.system.System" title="qmmm_pme.wrappers.system.System"><span class="pre">System</span></a></em><a class="headerlink" href="#qmmm_pme.calculators.calculator.ModifiableCalculator.system" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qmmm_pme.calculators.calculator.Results">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qmmm_pme.calculators.calculator.</span></span><span class="sig-name descname"><span class="pre">Results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forces=array([]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=float64)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">components=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmmm_pme/calculators/calculator.html#Results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmmm_pme.calculators.calculator.Results" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A wrapper class for storing the results of a calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>energy</strong> (<em>float</em>) – The energy calculated for the system.</p></li>
<li><p><strong>forces</strong> (<em>NDArray</em><em>[</em><em>np.float64</em><em>]</em>) – The forces calculated for the system.</p></li>
<li><p><strong>components</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Components<span class="colon">:</span></dt>
<dd class="field-even"><p>The components of the energy calculated for the system.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="qmmm_pme.calculators.calculator.Results.components">
<span class="sig-name descname"><span class="pre">components</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#qmmm_pme.calculators.calculator.Results.components" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qmmm_pme.calculators.calculator.Results.energy">
<span class="sig-name descname"><span class="pre">energy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#qmmm_pme.calculators.calculator.Results.energy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qmmm_pme.calculators.calculator.Results.forces">
<span class="sig-name descname"><span class="pre">forces</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="pre">np.float64</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">array([],</span> <span class="pre">dtype=float64)</span></em><a class="headerlink" href="#qmmm_pme.calculators.calculator.Results.forces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qmmm_pme.calculators.calculator.StandaloneCalculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qmmm_pme.calculators.calculator.</span></span><span class="sig-name descname"><span class="pre">StandaloneCalculator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interface</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmmm_pme/calculators/calculator.html#StandaloneCalculator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmmm_pme.calculators.calculator.StandaloneCalculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qmmm_pme.calculators.calculator.ModifiableCalculator" title="qmmm_pme.calculators.calculator.ModifiableCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModifiableCalculator</span></code></a></p>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code> class, defining the procedure for
standalone QM or MM calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> (<a class="reference internal" href="qmmm_pme.wrappers.html#qmmm_pme.wrappers.system.System" title="qmmm_pme.wrappers.system.System"><em>System</em></a>) – The <code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code> object to perform calculations on.</p></li>
<li><p><strong>interface</strong> (<a class="reference internal" href="qmmm_pme.interfaces.html#qmmm_pme.interfaces.interface.SoftwareInterface" title="qmmm_pme.interfaces.interface.SoftwareInterface"><em>SoftwareInterface</em></a>) – The <code class="xref py py-class docutils literal notranslate"><span class="pre">SoftwareInterface</span></code> object to perform calculations with.</p></li>
<li><p><strong>options</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Options to provide to the
<code class="xref py py-class docutils literal notranslate"><span class="pre">SoftwareInterface</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qmmm_pme.calculators.calculator.StandaloneCalculator.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">return_forces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmmm_pme/calculators/calculator.html#StandaloneCalculator.calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmmm_pme.calculators.calculator.StandaloneCalculator.calculate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate energies and forces for the <code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code> with
the <code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>return_forces</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether or not to return forces.</p></li>
<li><p><strong>return_components</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether or not to return
the components of the energy.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The energy, forces, and energy components of the
calculation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[Any, …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qmmm_pme.calculators.calculator.StandaloneCalculator.interface">
<span class="sig-name descname"><span class="pre">interface</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="qmmm_pme.interfaces.html#qmmm_pme.interfaces.interface.SoftwareInterface" title="qmmm_pme.interfaces.interface.SoftwareInterface"><span class="pre">SoftwareInterface</span></a></em><a class="headerlink" href="#qmmm_pme.calculators.calculator.StandaloneCalculator.interface" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qmmm_pme.calculators.calculator.StandaloneCalculator.options">
<span class="sig-name descname"><span class="pre">options</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#qmmm_pme.calculators.calculator.StandaloneCalculator.options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qmmm_pme.calculators.calculator.StandaloneCalculator.system">
<span class="sig-name descname"><span class="pre">system</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="qmmm_pme.wrappers.html#qmmm_pme.wrappers.system.System" title="qmmm_pme.wrappers.system.System"><span class="pre">System</span></a></em><a class="headerlink" href="#qmmm_pme.calculators.calculator.StandaloneCalculator.system" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-qmmm_pme.calculators.qmmm_calculator">
<span id="qmmm-pme-calculators-qmmm-calculator-module"></span><h2>qmmm_pme.calculators.qmmm_calculator module<a class="headerlink" href="#module-qmmm_pme.calculators.qmmm_calculator" title="Permalink to this heading">¶</a></h2>
<p>A module to define the <a class="reference internal" href="#qmmm_pme.calculators.qmmm_calculator.QMMMCalculator" title="qmmm_pme.calculators.qmmm_calculator.QMMMCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">QMMMCalculator</span></code></a> class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qmmm_pme.calculators.qmmm_calculator.QMMMCalculator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qmmm_pme.calculators.qmmm_calculator.</span></span><span class="sig-name descname"><span class="pre">QMMMCalculator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculators</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding_cutoff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options=&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmmm_pme/calculators/qmmm_calculator.html#QMMMCalculator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmmm_pme.calculators.qmmm_calculator.QMMMCalculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qmmm_pme.calculators.calculator.ModifiableCalculator" title="qmmm_pme.calculators.calculator.ModifiableCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModifiableCalculator</span></code></a></p>
<p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code> class for performing QM/MM calculations for
an entire system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> (<a class="reference internal" href="qmmm_pme.wrappers.html#qmmm_pme.wrappers.system.System" title="qmmm_pme.wrappers.system.System"><em>System</em></a>) – The <code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code> object to perform calculations on.</p></li>
<li><p><strong>calculators</strong> (<em>dict</em><em>[</em><a class="reference internal" href="#qmmm_pme.calculators.calculator.CalculatorType" title="qmmm_pme.calculators.calculator.CalculatorType"><em>CalculatorType</em></a><em>, </em><a class="reference internal" href="#qmmm_pme.calculators.calculator.StandaloneCalculator" title="qmmm_pme.calculators.calculator.StandaloneCalculator"><em>StandaloneCalculator</em></a><em>]</em>) – The subsystem <code class="xref py py-class docutils literal notranslate"><span class="pre">Calculators</span></code> to perform
calculations with.</p></li>
<li><p><strong>embedding_cutoff</strong> (<em>float</em><em> | </em><em>int</em>) – The electrostatic QM/MM embedding cutoff, in Angstroms.</p></li>
<li><p><strong>options</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Options to provide to either of the
<code class="xref py py-class docutils literal notranslate"><span class="pre">SoftwareInterface</span></code> objects.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qmmm_pme.calculators.qmmm_calculator.QMMMCalculator.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">return_forces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmmm_pme/calculators/qmmm_calculator.html#QMMMCalculator.calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmmm_pme.calculators.qmmm_calculator.QMMMCalculator.calculate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate energies and forces for the <code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code> with
the <code class="xref py py-class docutils literal notranslate"><span class="pre">Calculator</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>return_forces</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether or not to return forces.</p></li>
<li><p><strong>return_components</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether or not to return
the components of the energy.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The energy, forces, and energy components of the
calculation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[Any, …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qmmm_pme.calculators.qmmm_calculator.QMMMCalculator.calculators">
<span class="sig-name descname"><span class="pre">calculators</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#qmmm_pme.calculators.calculator.CalculatorType" title="qmmm_pme.calculators.calculator.CalculatorType"><span class="pre">CalculatorType</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#qmmm_pme.calculators.calculator.StandaloneCalculator" title="qmmm_pme.calculators.calculator.StandaloneCalculator"><span class="pre">StandaloneCalculator</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#qmmm_pme.calculators.qmmm_calculator.QMMMCalculator.calculators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmmm_pme.calculators.qmmm_calculator.QMMMCalculator.compute_embedding">
<span class="sig-name descname"><span class="pre">compute_embedding</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmmm_pme/calculators/qmmm_calculator.html#QMMMCalculator.compute_embedding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmmm_pme.calculators.qmmm_calculator.QMMMCalculator.compute_embedding" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the embedding list for the current <code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code>,
as well as the corrective Coulomb potential and forces.</p>
<p>The distances from the QM atoms are computed using the centroid
of the non-QM molecule from the centroid of the QM atoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The corrective Coulomb energy and forces for the
embedded point charges, and the charge field for the QM
calculation.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[Any, …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qmmm_pme.calculators.qmmm_calculator.QMMMCalculator.embedding_cutoff">
<span class="sig-name descname"><span class="pre">embedding_cutoff</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#qmmm_pme.calculators.qmmm_calculator.QMMMCalculator.embedding_cutoff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qmmm_pme.calculators.qmmm_calculator.QMMMCalculator.options">
<span class="sig-name descname"><span class="pre">options</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#qmmm_pme.calculators.qmmm_calculator.QMMMCalculator.options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qmmm_pme.calculators.qmmm_calculator.QMMMCalculator.system">
<span class="sig-name descname"><span class="pre">system</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="qmmm_pme.wrappers.html#qmmm_pme.wrappers.system.System" title="qmmm_pme.wrappers.system.System"><span class="pre">System</span></a></em><a class="headerlink" href="#qmmm_pme.calculators.qmmm_calculator.QMMMCalculator.system" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-qmmm_pme.calculators">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qmmm_pme.calculators" title="Permalink to this heading">¶</a></h2>
<p>A sub-package containing the calculators of the simulation engine.</p>
</section>
</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">QM/MM/PME</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, John P. Pederson, Jesse G. McDaniel.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

      |
      <a href="_sources/qmmm_pme.calculators.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
